<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #1b1b1b;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin-left: 20px
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #b0b0b0;
        }

        button {
            background-color: #3b3b3b;
            color: #ffffff;
            border: none;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #333333;
        }

        pre {
            background-color: #2f2f2f;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }

        a {
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Links</title>
</head>

<body>
    <h1>Test Interface Navigation</h1>
    <p>Click the buttons below to navigate to the corresponding test pages:</p>

    <p>Argon 2 ID test Tests</p>
    <a href="argon.html">
        <button>Go to AES Tests</button>
    </a>

    <p>ECDH Key Sharing and Encryption Tests</p>
    <a href="ecdh.html">
        <button>Go to ECDH Tests</button>
    </a>

    <pre id="output"></pre>
</body>

</html>
